uptimerobot.js: getMonitorsOpts
Interface getMonitorsOpts
Get a monitor
Param: api_key
Your UptimeRobot API key
Param: custom_uptime_ratios
Custom uptime ratios
Param: custom_down_durations
Custom down durations
Param: custom_uptime_ranges
Custom uptime ranges
Param: all_time_uptime_ratio
All time uptime ratio
Param: all_time_uptime_durations
All time uptime durations
Param: offset
The pagination offset (default: 0)
Param: limit
The pagination limit (default: 50)
Param: search
The search query (can be a url or friendly name)
interface getMonitorsOpts {
    all_time_uptime_durations?: string;
    all_time_uptime_ratio?: string;
    custom_down_durations?: string;
    custom_uptime_ranges?: string;
    custom_uptime_ratios?: string;
    limit?: string;
    offset?: string;
    response_times?: string;
    search?: string;
}
Index
Properties
all_time_uptime_durations?
all_time_uptime_ratio?
custom_down_durations?
custom_uptime_ranges?
custom_uptime_ratios?
limit?
offset?
response_times?
search?
Properties
Optional all_time_uptime_durations
all_time_uptime_durations?: string
Optional all_time_uptime_ratio
all_time_uptime_ratio?: string
Optional custom_down_durations
custom_down_durations?: string
Optional custom_uptime_ranges
custom_uptime_ranges?: string
Optional custom_uptime_ratios
custom_uptime_ratios?: string
Optional limit
limit?: string
Optional offset
offset?: string
Optional response_times
response_times?: string
Optional search
search?: string
