uptimerobot.js: Monitor
Interface Monitor
interface Monitor {
    create_datetime: number;
    friendly_name: string;
    http_password: string;
    http_username: string;
    id: number;
    interval: number;
    is_group_main: number;
    keyword_case_type: string;
    keyword_type: string;
    keyword_value: string;
    logs: Log[];
    monitor_group: number;
    port: string;
    status: number;
    sub_type: string;
    type: number;
    url: string;
}
Index
Properties
create_datetime
friendly_name
http_password
http_username
id
interval
is_group_main
keyword_case_type
keyword_type
keyword_value
logs
monitor_group
port
status
sub_type
type
url
Properties
create_datetime
create_datetime: number
friendly_name
friendly_name: string
http_password
http_password: string
http_username
http_username: string
id
id: number
interval
interval: number
is_group_main
is_group_main: number
keyword_case_type
keyword_case_type: string
keyword_type
keyword_type: string
keyword_value
keyword_value: string
logs
logs: Log[]
monitor_group
monitor_group: number
port
port: string
status
status: number
sub_type
sub_type: string
type
type: number
url
url: string
